.section {
    display: grid;
    grid-template-columns: 320px 480px 320px;
    justify-content: center;
    column-gap: 60px;
    margin: 120px 0 0;
}

.linkContainer {
    display: grid;
    grid-template-rows: repeat(3, 60px);
    align-items: center;
}

.link {
    text-decoration: none;
    transition: opacity ease 0.3s;
}

.link:hover {
    opacity: 0.6;
    white-space: nowrap;
}

.linkActive {
    color: #fff;
}

.linkActive:hover {
    cursor: default;
    opacity: 1;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.formContainer {
    margin: 0 auto;
    width: 480px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 24px;
}

.button {
    border-width: 0;
    background-color: transparent;
    text-align: left;
    cursor: pointer;
}

.paragraph {
    opacity: 0.4;
}

.buttonContainer {
    margin-left: auto;
}
